input{
	kafka {
        	bootstrap_servers => "kafka:29092"
        	topics => ["perfchecker-metrics"]
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "perfchecker-index"
        }
}

##output {
##	file {
##		path => "/usr/share/logstash/result.log"
##		codec => "json"
##	}
##}
